



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of AWS Well-Architected workshops">
      
      
        <link rel="canonical" href="https://wellarchitectedlabs.com/Cost/Cost_Fundamentals/100_3_Pricing_Models/Lab_Guide.html">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Lab Guide - AWS Well-Architected Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1f0bcf2b.js"></script>



    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#level-100-pricing-models" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wellarchitectedlabs.com" title="AWS Well-Architected Labs" class="md-header-nav__button md-logo">
          
            <img src="../../../images/wa.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AWS Well-Architected Labs
            </span>
            <span class="md-header-nav__topic">
              
                Lab Guide
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/awslabs/aws-well-architected-labs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/aws-well-architected-labs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../README.html" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Operations/README.html" class="md-tabs__link">
          Operational Excellence
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Security/README.html" class="md-tabs__link">
          Security
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Reliability/README.html" class="md-tabs__link">
          Reliability
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Performance/README.html" class="md-tabs__link">
          Performance Efficiency
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../README.html" class="md-tabs__link md-tabs__link--active">
          Cost Optimization
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Well-ArchitectedTool/README.html" class="md-tabs__link">
          Well Architected Tool
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://wellarchitectedlabs.com" title="AWS Well-Architected Labs" class="md-nav__button md-logo">
      
        <img src="../../../images/wa.png" width="48" height="48">
      
    </a>
    AWS Well-Architected Labs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/awslabs/aws-well-architected-labs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/aws-well-architected-labs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../README.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Operational Excellence
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operational Excellence
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      100 Inventory Patch Mgt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        100 Inventory Patch Mgt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/100_Inventory_and_Patch_Mgmt/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/100_Inventory_and_Patch_Mgmt/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Security 100 Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Security 100 Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Account and Root User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        Account and Root User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_AWS_Account_and_Root_User/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_AWS_Account_and_Root_User/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      Basic Identity & Access Management User, Group, Role
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        Basic Identity & Access Management User, Group, Role
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Basic_Identity_and_Access_Management_User_Group_Role/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Basic_Identity_and_Access_Management_User_Group_Role/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      CloudFront with S3 Bucket Origin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        CloudFront with S3 Bucket Origin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_CloudFront_with_S3_Bucket_Origin/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_CloudFront_with_S3_Bucket_Origin/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-4" type="checkbox" id="nav-3-2-4">
    
    <label class="md-nav__link" for="nav-3-2-4">
      Create a Data Bunker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-4">
        Create a Data Bunker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Create_a_Data_Bunker/README.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-5" type="checkbox" id="nav-3-2-5">
    
    <label class="md-nav__link" for="nav-3-2-5">
      Enable Security Hub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-5">
        Enable Security Hub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Enable_Security_Hub/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Enable_Security_Hub/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Security 200 Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Security 200 Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      Automated Deployment of Detective Controls
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        Automated Deployment of Detective Controls
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_Detective_Controls/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_Detective_Controls/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      Automated Deployment of EC2 Web Application
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        Automated Deployment of EC2 Web Application
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_EC2_Web_Application/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_EC2_Web_Application/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Automated Deployment of IAM Groups and Roles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        Automated Deployment of IAM Groups and Roles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_IAM_Groups_and_Roles/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_IAM_Groups_and_Roles/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-4" type="checkbox" id="nav-3-3-4">
    
    <label class="md-nav__link" for="nav-3-3-4">
      Automated Deployment of VPC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-4">
        Automated Deployment of VPC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_VPC/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_VPC/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-5" type="checkbox" id="nav-3-3-5">
    
    <label class="md-nav__link" for="nav-3-3-5">
      Automated Deployment of Web Application Firewall
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-5">
        Automated Deployment of Web Application Firewall
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_Web_Application_Firewall/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_Web_Application_Firewall/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-6" type="checkbox" id="nav-3-3-6">
    
    <label class="md-nav__link" for="nav-3-3-6">
      Automated IAM User Cleanup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-6">
        Automated IAM User Cleanup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_IAM_User_Cleanup/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_IAM_User_Cleanup/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-7" type="checkbox" id="nav-3-3-7">
    
    <label class="md-nav__link" for="nav-3-3-7">
      Basic EC2 with WAF Protection
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-7">
        Basic EC2 with WAF Protection
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Basic_EC2_with_WAF_Protection/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Basic_EC2_with_WAF_Protection/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-8" type="checkbox" id="nav-3-3-8">
    
    <label class="md-nav__link" for="nav-3-3-8">
      CloudFront with WAF Protection
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-8">
        CloudFront with WAF Protection
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_CloudFront_with_WAF_Protection/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_CloudFront_with_WAF_Protection/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Security 300 Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Security 300 Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1">
    
    <label class="md-nav__link" for="nav-3-4-1">
      IAM Permission Boundaries Delegating Role Creation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        IAM Permission Boundaries Delegating Role Creation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_IAM_Permission_Boundaries_Delegating_Role_Creation/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_IAM_Permission_Boundaries_Delegating_Role_Creation/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2">
    
    <label class="md-nav__link" for="nav-3-4-2">
      IAM Tag Based Access Control for EC2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        IAM Tag Based Access Control for EC2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_IAM_Tag_Based_Access_Control_for_EC2/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_IAM_Tag_Based_Access_Control_for_EC2/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      Incident Response with AWS Console and CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        Incident Response with AWS Console and CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Incident_Response_with_AWS_Console_and_CLI/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Incident_Response_with_AWS_Console_and_CLI/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-4" type="checkbox" id="nav-3-4-4">
    
    <label class="md-nav__link" for="nav-3-4-4">
      Lambda Cross Account IAM Role Assumption
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-4">
        Lambda Cross Account IAM Role Assumption
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Lambda_Cross_Account_IAM_Role_Assumption/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Lambda_Cross_Account_IAM_Role_Assumption/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-5" type="checkbox" id="nav-3-4-5">
    
    <label class="md-nav__link" for="nav-3-4-5">
      Lambda Cross Account Using Bucket Policy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-5">
        Lambda Cross Account Using Bucket Policy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Lambda_Cross_Account_Bucket_Policy/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Lambda_Cross_Account_Bucket_Policy/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-6" type="checkbox" id="nav-3-4-6">
    
    <label class="md-nav__link" for="nav-3-4-6">
      Incident Response Playbook with Jupyter
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-6">
        Incident Response Playbook with Jupyter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Incident_Response_Playbook_with_Jupyter-AWS_IAM/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Incident_Response_Playbook_with_Jupyter-AWS_IAM/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Security Quests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Security Quests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_100_Loft_Introduction_to_Security/README.html" title="Introduction to Security" class="md-nav__link">
      Introduction to Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_100_Quick_Steps_to_Security_Success/README.html" title="Quick Steps to Security Success" class="md-nav__link">
      Quick Steps to Security Success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_200_Incident_Response_Day/README.html" title="Incident Response Day" class="md-nav__link">
      Incident Response Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_300_Security_Best_Practices_Workshop_EC2/README.html" title="Security Best Practices Workshop" class="md-nav__link">
      Security Best Practices Workshop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_300_Security_Best_Practices_Day/README.html" title="Security Best Practices Day" class="md-nav__link">
      Security Best Practices Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Managing_Credentials_and_Authentication/README.html" title="Managing Credentials and Authentication" class="md-nav__link">
      Managing Credentials and Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Control_Human_Access/README.html" title="Control Human Access" class="md-nav__link">
      Control Human Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Control_Programmatic_Access/README.html" title="Control Programmatic Access" class="md-nav__link">
      Control Programmatic Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Detect_and_Investigate_Events/README.html" title="Detect and Investigate Events" class="md-nav__link">
      Detect and Investigate Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Defend_Against_New_Threats/README.html" title="Defend Against New Threats" class="md-nav__link">
      Defend Against New Threats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Protect_Networks/README.html" title="Protect Networks" class="md-nav__link">
      Protect Networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Protect_Compute/README.html" title="Protect Compute" class="md-nav__link">
      Protect Compute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Classify_Data/README.html" title="Classify Data" class="md-nav__link">
      Classify Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Protect_Data_at_Rest/README.html" title="Protect Data at Rest" class="md-nav__link">
      Protect Data at Rest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Protect_Data_in_Transit/README.html" title="Protect Data in Transit" class="md-nav__link">
      Protect Data in Transit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Incident_Response/README.html" title="Incident Response" class="md-nav__link">
      Incident Response
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Reliability
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reliability
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      200 Testing Backup and Restore of Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        200 Testing Backup and Restore of Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/200_Testing_Backup_and_Restore_of_Data/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/200_Testing_Backup_and_Restore_of_Data/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      300 Health Checks and Dependencies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        300 Health Checks and Dependencies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Health_Checks_and_Dependencies/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Health_Checks_and_Dependencies/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Testing Resiliency
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Testing Resiliency
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-1" type="checkbox" id="nav-4-4-1">
    
    <label class="md-nav__link" for="nav-4-4-1">
      200 EC2 Resiliency
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-1">
        200 EC2 Resiliency
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/200_Testing_for_Resiliency_of_EC2/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/200_Testing_for_Resiliency_of_EC2/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-2" type="checkbox" id="nav-4-4-2">
    
    <label class="md-nav__link" for="nav-4-4-2">
      300 EC2, RDS S3 Resiliency
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-2">
        300 EC2, RDS S3 Resiliency
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/TroubleShooting_Guide.html" title="Trouble Shooting Guide" class="md-nav__link">
      Trouble Shooting Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Performance Efficiency
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Performance Efficiency
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Performance/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Performance/100_Monitoring_with_CloudWatch_Dashboards/README.html" title="Monitoring with CloudWatch Dashboards" class="md-nav__link">
      Monitoring with CloudWatch Dashboards
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Cost Optimization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Cost Optimization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fundamentals.html" title="Fundamentals" class="md-nav__link">
      Fundamentals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExpenditureAwareness.html" title="Expenditure Awareness" class="md-nav__link">
      Expenditure Awareness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CostEffectiveResources.html" title="Cost Effective Resources" class="md-nav__link">
      Cost Effective Resources
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5" checked>
    
    <label class="md-nav__link" for="nav-6-5">
      100 Level Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        100 Level Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-1" type="checkbox" id="nav-6-5-1">
    
    <label class="md-nav__link" for="nav-6-5-1">
      Account Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-1">
        Account Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../100_1_AWS_Account_Setup/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../100_1_AWS_Account_Setup/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-2" type="checkbox" id="nav-6-5-2">
    
    <label class="md-nav__link" for="nav-6-5-2">
      Cost and Usage Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-2">
        Cost and Usage Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../100_2_Cost_and_Usage_Governance/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../100_2_Cost_and_Usage_Governance/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-3" type="checkbox" id="nav-6-5-3" checked>
    
    <label class="md-nav__link" for="nav-6-5-3">
      Pricing Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-3">
        Pricing Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lab Guide
      </label>
    
    <a href="Lab_Guide.html" title="Lab Guide" class="md-nav__link md-nav__link--active">
      Lab Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    Authors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    Feedback
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-4" type="checkbox" id="nav-6-5-4">
    
    <label class="md-nav__link" for="nav-6-5-4">
      Cost and Usage Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-4">
        Cost and Usage Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../100_4_Cost_and_Usage_Analysis/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../100_4_Cost_and_Usage_Analysis/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-5" type="checkbox" id="nav-6-5-5">
    
    <label class="md-nav__link" for="nav-6-5-5">
      Cost and Usage Visualization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-5">
        Cost and Usage Visualization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../100_5_Cost_Visualization/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../100_5_Cost_Visualization/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      200 Level Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        200 Level Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-1" type="checkbox" id="nav-6-6-1">
    
    <label class="md-nav__link" for="nav-6-6-1">
      Cost and Usage Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-1">
        Cost and Usage Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../200_2_Cost_and_Usage_Governance/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../200_2_Cost_and_Usage_Governance/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-2" type="checkbox" id="nav-6-6-2">
    
    <label class="md-nav__link" for="nav-6-6-2">
      RI Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-2">
        RI Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../200_3_Pricing_Models/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../200_3_Pricing_Models/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-3" type="checkbox" id="nav-6-6-3">
    
    <label class="md-nav__link" for="nav-6-6-3">
      Savings Plan Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-3">
        Savings Plan Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Effective_Resources/200_Pricing_Model_Analysis/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Effective_Resources/200_Pricing_Model_Analysis/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-4" type="checkbox" id="nav-6-6-4">
    
    <label class="md-nav__link" for="nav-6-6-4">
      Cost and Usage Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-4">
        Cost and Usage Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../200_4_Cost_and_Usage_Analysis/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../200_4_Cost_and_Usage_Analysis/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-5" type="checkbox" id="nav-6-6-5">
    
    <label class="md-nav__link" for="nav-6-6-5">
      Cost and Usage Visualization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-5">
        Cost and Usage Visualization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../200_5_Cost_Visualization/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../200_5_Cost_Visualization/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7">
    
    <label class="md-nav__link" for="nav-6-7">
      300 Level Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        300 Level Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7-1" type="checkbox" id="nav-6-7-1">
    
    <label class="md-nav__link" for="nav-6-7-1">
      Automated CUR Updates and Ingestion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-1">
        Automated CUR Updates and Ingestion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Automated_CUR_Updates_and_Ingestion/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Automated_CUR_Updates_and_Ingestion/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7-2" type="checkbox" id="nav-6-7-2">
    
    <label class="md-nav__link" for="nav-6-7-2">
      Multi Account CUR Access
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-2">
        Multi Account CUR Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Multi_Account_CUR_Access/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Multi_Account_CUR_Access/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7-3" type="checkbox" id="nav-6-7-3">
    
    <label class="md-nav__link" for="nav-6-7-3">
      Splitting Sharing CUR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-3">
        Splitting Sharing CUR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Splitting_Sharing_CUR_Access/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Splitting_Sharing_CUR_Access/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7-4" type="checkbox" id="nav-6-7-4">
    
    <label class="md-nav__link" for="nav-6-7-4">
      Auto Financial CUR Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-4">
        Auto Financial CUR Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Expenditure_Awareness/300_Automated_CUR_Query_and_Email_Delivery/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Expenditure_Awareness/300_Automated_CUR_Query_and_Email_Delivery/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Well Architected Tool
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Well Architected Tool
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Well-ArchitectedTool/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Walkthrough
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Walkthrough
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Well-ArchitectedTool/100_Walkthrough_of_the_Well-Architected_Tool/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Well-ArchitectedTool/100_Walkthrough_of_the_Well-Architected_Tool/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    Authors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    Feedback
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/awslabs/aws-well-architected-labs/edit/master/docs/Cost/Cost_Fundamentals/100_3_Pricing_Models/Lab_Guide.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="level-100-pricing-models">Level 100: Pricing Models</h1>
<h2 id="authors">Authors</h2>
<ul>
<li>Nathan Besh, Cost Lead Well-Architected</li>
</ul>
<h2 id="feedback">Feedback</h2>
<p>If you wish to provide feedback on this lab, there is an error, or you want to make a suggestion, please email: costoptimization@amazon.com</p>
<h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#SP_intro">Savings Plan Introduction</a></li>
<li><a href="#view_recommendations">View your Savings Plan recommendations</a></li>
<li><a href="#usage_trend">Understand your usage trend</a></li>
<li><a href="#analyze_recommendations">Analyze your Savings Plan recommendations</a></li>
<li><a href="#visualize_recommendations">Visualize your Savings Plan recommendations</a></li>
<li><a href="#tear_down">Tear down</a></li>
<li><a href="#rate_lab">Rate this Lab</a> </li>
</ol>
<p><a name="SP_intro"></a></p>
<h2 id="1-introduction">1. Introduction</h2>
<p>Savings Plans are a commitment based discount model. By making a commitment of the amount of resources you will use for 1 or 3 years, you receive a discount of up to 72%. They offer the same discounts as Reserved Instances, however offer a great deal more flexibility, and do not have the same management overhead.</p>
<p>In this workshop we will take you through your recommendations, and help you choose the right savings plan for your future business requirements.</p>
<p><a name="view_recommendations"></a></p>
<h2 id="2-view-your-savings-plan-recommendations">2. View your Savings Plan recommendations</h2>
<p>In this step we will look at the recommendation tooling and different Savings Plan options available.</p>
<ol>
<li>
<p>Log into the console as an IAM user with the required permissions, go to the <strong>Cost Explorer</strong> dashboard:
<img alt="Images/SavingsPlan02.png" src="Images/SavingsPlan02.png" /></p>
</li>
<li>
<p>Click on <strong>Savings Plans</strong> on the left menu:
<img alt="Images/SavingsPlan03.png" src="Images/SavingsPlan03.png" /></p>
</li>
<li>
<p>You can see a description and some examples of Savings Plans under the <strong>Savings Plans</strong> heading, and <strong>estimated savings</strong> at the bottom::
<img alt="Images/SavingsPlan04.png" src="Images/SavingsPlan04.png" /></p>
</li>
<li>
<p>Click on <strong>Recommendations</strong> on the left menu:
<img alt="Images/SavingsPlan05.png" src="Images/SavingsPlan05.png" /></p>
</li>
<li>
<p>You can see the default options at the top, its a <strong>Compute</strong> savings plan, for <strong>3-year</strong>, paying <strong>All upfront</strong> and based on the previous <strong>30 days</strong> of usage.
<img alt="Images/SavingsPlan06.png" src="Images/SavingsPlan06.png" /></p>
</li>
<li>
<p>At the bottom you can see your estimated <strong>before</strong> and <strong>after</strong> spend, along with the <strong>percentage saving</strong>, this is an ideal starting point to understand the overall return you can get on your commitment:
<img alt="Images/SavingsPlan07.png" src="Images/SavingsPlan07.png" /></p>
</li>
<li>
<p>Click on <strong>Compute</strong>, <strong>1-year</strong> and <strong>No upfront</strong> from the options above, and see the changes in before and after below. Note down the % saving, in this example it is <strong>22%</strong>:
<img alt="Images/SavingsPlan08.png" src="Images/SavingsPlan08.png" /></p>
</li>
<li>
<p>Click on <strong>EC2 Instance</strong>, <strong>3-year</strong> and <strong>All upfront</strong>, and note the % saving, in this example it is now <strong>46%</strong>:
<img alt="Images/SavingsPlan09.png" src="Images/SavingsPlan09.png" /></p>
</li>
<li>
<p>This will typically be the highest and lowest savings you can achieve on the previous usage that was analyzed. You can vary those options to achieve the discount and features that most suit your business. You can also combine the options by purchasing multiple savings plans, making some commitment for 1-year with an upfront component, and some with no upfront commitment for a 3-year term.</p>
</li>
</ol>
<p>While the commitment is a full 1 or 3 years, a Savings Plan will typically be paid off much sooner. We will analyze this in the next step. </p>
<p><a name="usage_trend"></a></p>
<h2 id="3-understand-your-usage-trend">3. Understand your usage trend</h2>
<p>In large organizations usage can be distributed across many teams, and could take significant effort to collect. We can assist this effort by using tooling to understand your overall trends in usage to make an informed choice on Savings Plan commitments.</p>
<p>You can use the <strong>Compute Savings Plan</strong> for this exercise if you plan on purchasing a compute plan. However we will use an <strong>EC2 Instance</strong> plan to provide more granularity and insights into usage.</p>
<ol>
<li>
<p>Click on <strong>Recommendations</strong> and then select <strong>EC2 Instance</strong> Savings Plans type, <strong>1-year</strong> Savings Plans term, <strong>All upfront</strong>, and <strong>60 days</strong> time period:
<img alt="Images/SavingsPlan10.png" src="Images/SavingsPlan10.png" /></p>
</li>
<li>
<p>Scroll down to <strong>Recommended EC2 Instance Savings Plans</strong>, take note of the <strong>Recommended commitment</strong>:
<img alt="Images/SavingsPlan11.png" src="Images/SavingsPlan11.png" /></p>
</li>
<li>
<p>Scroll up and change it to <strong>30 days</strong> analysis:
<img alt="Images/SavingsPlan12.png" src="Images/SavingsPlan12.png" /></p>
</li>
<li>
<p>Scroll down to <strong>Recommended EC2 Instance Savings Plans</strong>, take note of the <strong>Recommended commitment</strong>:
<img alt="Images/SavingsPlan13.png" src="Images/SavingsPlan13.png" /></p>
</li>
<li>
<p>Scroll up and change it to <strong>7 days</strong> analysis:
<img alt="Images/SavingsPlan14.png" src="Images/SavingsPlan14.png" /></p>
</li>
<li>
<p>Scroll down to <strong>Recommended EC2 Instance Savings Plans</strong>, take note of the <strong>Recommended commitment</strong>:
<img alt="Images/SavingsPlan15.png" src="Images/SavingsPlan15.png" /></p>
</li>
<li>
<p>Compare the trends in usage to see if your usage is increasing or decreasing. If usage is decreasing make a smaller initial hourly commitment, then re-analyze in 2-4 weeks. If usage is steady or increasing make a commitment closer to the recommended commitment:<br />
<img alt="Images/SavingsPlan16.png" src="Images/SavingsPlan16.png" /></p>
</li>
</ol>
<p>You now have an understanding of your overall usage trend, and can use this information to make a commitment that is matched to your business requirements.</p>
<p><a name="analyze_recommendations"></a></p>
<h2 id="4-analyze-your-savings-plan-recommendations">4. Analyze your Savings Plan recommendations</h2>
<p>We have an understanding of the potential savings available to us, and how we can adjust that based on our business requirements. We also know our usage trends across the business, which will help us with our initial commitment.  We will now go deeper to help you understand exactly what Savings Plan commitment is right for you.</p>
<p>You can think of a single Savings Plan as a highly flexible group of Reserved Instances (RI's), without the same management overhead.  Depending on the discount level and your usage, RI's can pay themselves off very quickly and offer large savings, or pay themselves off over a longer period with less savings. We will look into a Savings Plan to ensure our commitment pays off in the right amount of time and offers the amount of savings we need.  </p>
<p>We will analyze our Savings Plan to further refine our initial commitment level to purchase, this commitment will be very low risk and high return. Once that is purchased you then re-analyze every fortnight or month and "top up" your commitment levels. This ensures you maintain high levels of discounts, and you can continually adjust as your business evolves. </p>
<ol>
<li>
<p>Click on <strong>Recommendations</strong> and select <strong>EC2 Instance</strong>, <strong>1-year</strong>, <strong>No upfront</strong>: 
<img alt="Images/SavingsPlan17.png" src="Images/SavingsPlan17.png" /></p>
</li>
<li>
<p>Scroll down and click <strong>Download CSV</strong>
<img alt="Images/SavingsPlan18.png" src="Images/SavingsPlan18.png" /></p>
</li>
<li>
<p>There is a sample file here if you do not have data:</p>
<ul>
<li><a href="Code/SavingsPlan.xlsx">Sample SavingsPlan</a></li>
</ul>
</li>
<li>
<p>Add the new column headings <strong>O</strong>, <strong>P</strong> and <strong>Q</strong>. and put in the formulas for each:</p>
<ul>
<li>Monthly OnDemand Cost, <strong>Cell O2</strong>: <strong>=G2*730</strong></li>
<li>Monthly Cost after SP, <strong>Cell P2</strong>: <strong>=O2-K2</strong></li>
<li>Fully Paid Day, <strong>Cell Q2</strong>: <strong>=P2*12/O2</strong></li>
<li><a href="Code/SavingsPlan02.xlsx">Updated Sample SavingsPlan</a>
<img alt="Images/SavingsPlan20.png" src="Images/SavingsPlan20.png" /></li>
</ul>
</li>
<li>
<p>The <strong>Fully Paid Day</strong> is the number of months it takes to pay off the entire 12 month savings plan. It is a combination of the discount level and your utilization level. At your current usage, after this day even if you turn off all your usage you will not lose money and be better off than paying on demand. The sooner the period the lower risk the purchase.
<img alt="Images/SavingsPlan21.png" src="Images/SavingsPlan21.png" /></p>
</li>
<li>
<p>We want the lowest risk purchases for our initial commitment, so sort by the <strong>Fully Paid Day</strong>, in order of <strong>smallest to largest</strong>, and insert some blank lines before a fully paid day of <strong>9 months</strong>:</p>
<ul>
<li><a href="Code/SavingsPlan03.xlsx">Updated Sample SavingsPlan</a>
<img alt="Images/SavingsPlan22.png" src="Images/SavingsPlan22.png" /></li>
</ul>
</li>
<li>
<p>Sort the top group and bottom group by <strong>Estimated monthly savings amount</strong>, in order of <strong>largest to smallest</strong>, insert some lines above anything less than $50 in savings:</p>
<ul>
<li><a href="Code/SavingsPlan04.xlsx">Updated Sample SavingsPlan</a>
<img alt="Images/SavingsPlan23.png" src="Images/SavingsPlan23.png" /></li>
</ul>
</li>
<li>
<p>You now have four groups of Savings Plan usage:</p>
<ul>
<li>Very low risk, high return</li>
<li>Very low risk, low return</li>
<li>low to medium risk, high return</li>
<li>low to medium risk, low return</li>
</ul>
</li>
<li>
<p>Combining this information with the previous exercises, your initial purchase will be typically focused on the low risk and high return, and some of the medium risk high return. Add up the hourly commitment for the recommendations that match your business requirements. In this example we have taken all of the very low risk high return, and 40% of the medium risk high return:  </p>
<ul>
<li><a href="Code/SavingsPlan05.xlsx">Updated Sample SavingsPlan</a>
<img alt="Images/SavingsPlan24.png" src="Images/SavingsPlan24.png" /></li>
</ul>
</li>
<li>
<p>Take this commitment level, apply the findings from the previous exercises (type of Savings Plan and Usage Trend) to make your initial purchase. </p>
</li>
</ol>
<p><a name="visualize_recommendations"></a></p>
<h2 id="5-visualize-your-savings-plan-recommendations">5. Visualize your Savings Plan recommendations</h2>
<p>A visualization of your recommendation can be used as a quick double check, and also assist to demonstrate the savings and risks to other job functions.</p>
<p>We will use the <strong>Cost Explorer</strong> hourly granularity feature to visualize Savings Plan recommendations. You need to have this enabled to view hourly usage, and there are associated costs.</p>
<ol>
<li>
<p>In the console go to the <strong>Billing Dashboard</strong>:
<img alt="Images/SavingsPlan25.png" src="Images/SavingsPlan25.png" /></p>
</li>
<li>
<p>Click on <strong>Savings Plans</strong>: 
<img alt="Images/SavingsPlan26.png" src="Images/SavingsPlan26.png" /></p>
</li>
<li>
<p>Click on <strong>Recommendations</strong>, and select <strong>EC2 Instance</strong>, <strong>1-year</strong>, <strong>All upfront</strong> and <strong>7 days</strong>:
<img alt="Images/SavingsPlan27.png" src="Images/SavingsPlan27.png" /></p>
</li>
<li>
<p>Scroll down and pick a specific instance type:
<img alt="Images/SavingsPlan28.png" src="Images/SavingsPlan28.png" /></p>
</li>
<li>
<p>Scroll up and click <strong>Cost Explorer</strong>:
<img alt="Images/SavingsPlan29.png" src="Images/SavingsPlan29.png" /></p>
</li>
<li>
<p>Click the time period <strong>Last 7 days</strong> in this example, then click <strong>7D</strong> and click <strong>Apply</strong>:
<img alt="Images/SavingsPlan30.png" src="Images/SavingsPlan30.png" /></p>
</li>
<li>
<p>Click the granularity <strong>Monthly</strong> in this example, and select <strong>Hourly</strong>:
<img alt="Images/SavingsPlan31.png" src="Images/SavingsPlan31.png" /></p>
</li>
<li>
<p>Click the <strong>Service</strong> filter, select <strong>EC2-Instances (Elastic Compute Cloud - Compute)</strong> and click <strong>Apply filters</strong>:
<img alt="Images/SavingsPlan32.png" src="Images/SavingsPlan32.png" /></p>
</li>
<li>
<p>Click <strong>Instance Type</strong> in the Group by menu:
<img alt="Images/SavingsPlan33.png" src="Images/SavingsPlan33.png" /></p>
</li>
<li>
<p>Click on <strong>Stack</strong> and select <strong>Line</strong>:
<img alt="Images/SavingsPlan34.png" src="Images/SavingsPlan34.png" /></p>
</li>
<li>
<p>Apply a filter on the region if you use multiple regions:
<img alt="Images/SavingsPlan36.png" src="Images/SavingsPlan36.png" /></p>
</li>
<li>
<p>If you have multiple instance types for a single family, you can select them by using a filter and choosing a stack graph. This will show the total costs for that family in the required region.</p>
</li>
<li>
<p>Click <strong>More filters</strong>:
<img alt="Images/SavingsPlan38.png" src="Images/SavingsPlan38.png" /></p>
</li>
<li>
<p>Click <strong>Purchase Option</strong>, select <strong>On Demand</strong> and click <strong>Apply</strong>: 
<img alt="Images/SavingsPlan39.png" src="Images/SavingsPlan39.png" /></p>
</li>
<li>
<p>Hover over the recommendation that matches the family you chose:
<img alt="Images/SavingsPlan35.png" src="Images/SavingsPlan35.png" /></p>
</li>
<li>
<p>Cost Explorer gives <strong>$0.51 hourly usage of C5.large</strong> which is the only instance in the C5 family. Our <strong>recommended commitment was $0.30 per hour</strong> for C5 all upfront. Go to the pricing page: https://aws.amazon.com/savingsplans/pricing/</p>
</li>
<li>
<p>Select the correct parameters that match the recommendation and view the rates:
<img alt="Images/SavingsPlan37.png" src="Images/SavingsPlan37.png" /></p>
</li>
<li>
<p>The savings is <strong>41%</strong>. We were using <strong>$0.51</strong>, so multiplied by <strong>1-41% (0.59)</strong> = <strong>$0.30</strong>. </p>
</li>
</ol>
<p>We can see the recommendation is accurate and valid, and see the usage pattern associated with the recommendation.  </p>
<h2 id="6-tear-down">6. Tear down <a name="tear_down"></a></h2>
<p>There is no tear down required for this lab.</p>
<h2 id="7-rate-this-lab">7. Rate this lab<a name="rate_lab"></a></h2>
<p><a href="https://wellarchitectedlabs.com/Cost_100_3_1star"><img alt="1 Star" src="../../../common/images/star.png" /></a> <a href="https://wellarchitectedlabs.com/Cost_100_3_2star"><img alt="2 star" src="../../../common/images/star.png" /></a> <a href="https://wellarchitectedlabs.com/Cost_100_3_3star"><img alt="3 star" src="../../../common/images/star.png" /></a> <a href="https://wellarchitectedlabs.com/Cost_100_3_4star"><img alt="4 star" src="../../../common/images/star.png" /></a> <a href="https://wellarchitectedlabs.com/Cost_100_3_5star"><img alt="5 star" src="../../../common/images/star.png" /></a> </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="README.html" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../100_4_Cost_and_Usage_Analysis/README.html" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2019, Amazon Web Services, Inc. or its affiliates. All rights reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>