# aws-well-architected-labs

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE-CC-BY_SA.md  LICENSE-MITnoAttr  NOTICE  PublicWorkshops.xpr  README.md  buildspec.yml  cn-deployer.json  config.toml  mkdocs.yml  rewrite.json  setup.cfg
.github/workflows/: cfn_nag.yml  main.yml  notify-github.yml
Cost/: CostEffectiveResources.md  ExpenditureAwareness.md  Fundamentals.md  README.md  arc204.md  arc204a.md  arc219.md  ent206.md  robots.txt  thankyou.md
Cost/CostOpt_Workload/: README.md  Step1.md  Step1a.md  Step2.md  Step2a.md  Step3.md  Step4.md  Step5.md  Step6.md
Cost/Cost_Fundamentals/: README.md
Cost/Cost_and_Usage_Analysis/: README.md
Operations/: README.md
Operations/100_Inventory_and_Patch_Mgmt/: Lab_Guide.md  README.md
Performance/: README.md
Performance/100_Monitoring_with_CloudWatch_Dashboards/: Lab_Guide.md  README.md
Reliability/: README.md
Reliability/200 - Testing for Resiliency of EC2/: LabGuide.md  README.md
Reliability/200_Bidirectional_Replication_for_S3/: Lab_Guide.md  README.md
Reliability/200_Deploy_and_Update_CloudFormation/: Lab_Guide.md  README.md
Reliability/200_Testing_Backup_and_Restore_of_Data/: Lab_Guide.md  README.md
Reliability/200_Testing_for_Resiliency_of_EC2/: Lab_Guide.md  README.md
Reliability/300 - Testing for Resiliency of EC2, RDS, and S3/: Lab Guide.md  README.md
Reliability/300_Health_Checks_and_Dependencies/: Lab_Guide.md  README.md
Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/: Lab_Guide.md  README.md  TroubleShooting_Guide.md
Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/Code/FailureSimulations/java/appresiliency/: pom.xml
Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/Code/FailureSimulations/java/appresiliency/src/main/java/com/app/resiliency/: AZFailover.java  RDSFailover.java
Security/: README.md
Security/100 - AWS Account & Root User/: Lab Guide.md  README.md
Security/100 - AWS Accounts & IAM/: Lab Guide.md  README.md
Security/100 - Basic Identity & Access Management User and Group/: Lab Guide.md  README.md
Security/100 - Basic Identity & Access Management User, Group, Role/: Checklist.md  Lab Guide.md  README.md
Security/100 - CloudFront with S3 Bucket Origin/: README.md
Security/100 - EC2 Web Infrastructure Protection/: Lab Guide.md  README.md
Security/100_AWS_Account_and_Root_User/: Checklist.md  Lab_Guide.md  README.md
Security/100_Basic_Identity_and_Access_Management_User_Group_Role/: Lab_Guide.md  README.md
Security/100_CloudFront_with_S3_Bucket_Origin/: Lab_Guide.md  README.md
Security/100_Create_a_Data_Bunker/: Lab_Guide.md  README.md
Security/100_Enable_Security_Hub/: Lab_Guide.md  README.md
Security/200 - Automated Deployment Detective Controls/: Lab Guide.md  README.md
Security/200 - Automated Deployment IAM Groups and Roles/: Lab Guide.md  README.md
Security/200 - Automated Deployment of Detective Controls/: Lab Guide.md  README.md
Well-ArchitectedTool/: README.md
content/: _index.es.md  _index.md  _index.pt_BR.md
content/Cost/: _index.md  (+3 more)
deployment/: walab_test.yaml  walabs.yaml
docs/: index.md
server/: 404.html  index.html  index.json  index.xml  sitemap.xml
site/: 404.html  CODE_OF_CONDUCT.html  CONTRIBUTING.html  LICENSE-CC-BY_SA.html  LICENSE-MITnoAttr  NOTICE  README.html  index.html  robots.txt  sitemap.xml
static/Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/Code/FailureSimulations/c#/AppResiliency/AppResiliency/: AZFailover.cs  AppResiliency.csproj  InstanceFailover.cs  RDSFailover.cs
theme/: main.html
(+3655 files in other folders)
