



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of AWS Well-Architected workshops">
      
      
        <link rel="canonical" href="https://wellarchitectedlabs.com/Cost/Expenditure_Awareness/300_Automated_CUR_Query_and_Email_Delivery/Lab_Guide.html">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Lab Guide - AWS Well-Architected Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1f0bcf2b.js"></script>



    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#level-300-automated-athena-cur-query-and-e-mail-delivery" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wellarchitectedlabs.com" title="AWS Well-Architected Labs" class="md-header-nav__button md-logo">
          
            <img src="../../../images/wa.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AWS Well-Architected Labs
            </span>
            <span class="md-header-nav__topic">
              
                Lab Guide
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/awslabs/aws-well-architected-labs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/aws-well-architected-labs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../README.html" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Operations/README.html" class="md-tabs__link">
          Operational Excellence
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Security/README.html" class="md-tabs__link">
          Security
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Reliability/README.html" class="md-tabs__link">
          Reliability
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Performance/README.html" class="md-tabs__link">
          Performance Efficiency
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../README.html" class="md-tabs__link md-tabs__link--active">
          Cost Optimization
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Well-ArchitectedTool/README.html" class="md-tabs__link">
          Well Architected Tool
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://wellarchitectedlabs.com" title="AWS Well-Architected Labs" class="md-nav__button md-logo">
      
        <img src="../../../images/wa.png" width="48" height="48">
      
    </a>
    AWS Well-Architected Labs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/awslabs/aws-well-architected-labs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/aws-well-architected-labs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../README.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Operational Excellence
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operational Excellence
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      100 Inventory Patch Mgt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        100 Inventory Patch Mgt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/100_Inventory_and_Patch_Mgmt/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/100_Inventory_and_Patch_Mgmt/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Security 100 Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Security 100 Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Account and Root User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        Account and Root User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_AWS_Account_and_Root_User/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_AWS_Account_and_Root_User/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      Basic Identity & Access Management User, Group, Role
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        Basic Identity & Access Management User, Group, Role
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Basic_Identity_and_Access_Management_User_Group_Role/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Basic_Identity_and_Access_Management_User_Group_Role/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      CloudFront with S3 Bucket Origin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        CloudFront with S3 Bucket Origin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_CloudFront_with_S3_Bucket_Origin/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_CloudFront_with_S3_Bucket_Origin/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-4" type="checkbox" id="nav-3-2-4">
    
    <label class="md-nav__link" for="nav-3-2-4">
      Create a Data Bunker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-4">
        Create a Data Bunker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Create_a_Data_Bunker/README.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-5" type="checkbox" id="nav-3-2-5">
    
    <label class="md-nav__link" for="nav-3-2-5">
      Enable Security Hub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-5">
        Enable Security Hub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Enable_Security_Hub/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/100_Enable_Security_Hub/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Security 200 Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Security 200 Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      Automated Deployment of Detective Controls
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        Automated Deployment of Detective Controls
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_Detective_Controls/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_Detective_Controls/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      Automated Deployment of EC2 Web Application
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        Automated Deployment of EC2 Web Application
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_EC2_Web_Application/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_EC2_Web_Application/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Automated Deployment of IAM Groups and Roles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        Automated Deployment of IAM Groups and Roles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_IAM_Groups_and_Roles/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_IAM_Groups_and_Roles/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-4" type="checkbox" id="nav-3-3-4">
    
    <label class="md-nav__link" for="nav-3-3-4">
      Automated Deployment of VPC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-4">
        Automated Deployment of VPC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_VPC/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_VPC/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-5" type="checkbox" id="nav-3-3-5">
    
    <label class="md-nav__link" for="nav-3-3-5">
      Automated Deployment of Web Application Firewall
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-5">
        Automated Deployment of Web Application Firewall
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_Web_Application_Firewall/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_Deployment_of_Web_Application_Firewall/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-6" type="checkbox" id="nav-3-3-6">
    
    <label class="md-nav__link" for="nav-3-3-6">
      Automated IAM User Cleanup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-6">
        Automated IAM User Cleanup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_IAM_User_Cleanup/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Automated_IAM_User_Cleanup/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-7" type="checkbox" id="nav-3-3-7">
    
    <label class="md-nav__link" for="nav-3-3-7">
      Basic EC2 with WAF Protection
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-7">
        Basic EC2 with WAF Protection
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Basic_EC2_with_WAF_Protection/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_Basic_EC2_with_WAF_Protection/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-8" type="checkbox" id="nav-3-3-8">
    
    <label class="md-nav__link" for="nav-3-3-8">
      CloudFront with WAF Protection
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-8">
        CloudFront with WAF Protection
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_CloudFront_with_WAF_Protection/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/200_CloudFront_with_WAF_Protection/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Security 300 Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Security 300 Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1">
    
    <label class="md-nav__link" for="nav-3-4-1">
      IAM Permission Boundaries Delegating Role Creation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        IAM Permission Boundaries Delegating Role Creation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_IAM_Permission_Boundaries_Delegating_Role_Creation/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_IAM_Permission_Boundaries_Delegating_Role_Creation/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2">
    
    <label class="md-nav__link" for="nav-3-4-2">
      IAM Tag Based Access Control for EC2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        IAM Tag Based Access Control for EC2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_IAM_Tag_Based_Access_Control_for_EC2/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_IAM_Tag_Based_Access_Control_for_EC2/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      Incident Response with AWS Console and CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        Incident Response with AWS Console and CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Incident_Response_with_AWS_Console_and_CLI/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Incident_Response_with_AWS_Console_and_CLI/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-4" type="checkbox" id="nav-3-4-4">
    
    <label class="md-nav__link" for="nav-3-4-4">
      Lambda Cross Account IAM Role Assumption
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-4">
        Lambda Cross Account IAM Role Assumption
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Lambda_Cross_Account_IAM_Role_Assumption/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Lambda_Cross_Account_IAM_Role_Assumption/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-5" type="checkbox" id="nav-3-4-5">
    
    <label class="md-nav__link" for="nav-3-4-5">
      Lambda Cross Account Using Bucket Policy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-5">
        Lambda Cross Account Using Bucket Policy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Lambda_Cross_Account_Bucket_Policy/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Lambda_Cross_Account_Bucket_Policy/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-6" type="checkbox" id="nav-3-4-6">
    
    <label class="md-nav__link" for="nav-3-4-6">
      Incident Response Playbook with Jupyter
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-6">
        Incident Response Playbook with Jupyter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Incident_Response_Playbook_with_Jupyter-AWS_IAM/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/300_Incident_Response_Playbook_with_Jupyter-AWS_IAM/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Security Quests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Security Quests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_100_Loft_Introduction_to_Security/README.html" title="Introduction to Security" class="md-nav__link">
      Introduction to Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_100_Quick_Steps_to_Security_Success/README.html" title="Quick Steps to Security Success" class="md-nav__link">
      Quick Steps to Security Success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_200_Incident_Response_Day/README.html" title="Incident Response Day" class="md-nav__link">
      Incident Response Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_300_Security_Best_Practices_Workshop_EC2/README.html" title="Security Best Practices Workshop" class="md-nav__link">
      Security Best Practices Workshop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_300_Security_Best_Practices_Day/README.html" title="Security Best Practices Day" class="md-nav__link">
      Security Best Practices Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Managing_Credentials_and_Authentication/README.html" title="Managing Credentials and Authentication" class="md-nav__link">
      Managing Credentials and Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Control_Human_Access/README.html" title="Control Human Access" class="md-nav__link">
      Control Human Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Control_Programmatic_Access/README.html" title="Control Programmatic Access" class="md-nav__link">
      Control Programmatic Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Detect_and_Investigate_Events/README.html" title="Detect and Investigate Events" class="md-nav__link">
      Detect and Investigate Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Defend_Against_New_Threats/README.html" title="Defend Against New Threats" class="md-nav__link">
      Defend Against New Threats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Protect_Networks/README.html" title="Protect Networks" class="md-nav__link">
      Protect Networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Protect_Compute/README.html" title="Protect Compute" class="md-nav__link">
      Protect Compute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Classify_Data/README.html" title="Classify Data" class="md-nav__link">
      Classify Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Protect_Data_at_Rest/README.html" title="Protect Data at Rest" class="md-nav__link">
      Protect Data at Rest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Protect_Data_in_Transit/README.html" title="Protect Data in Transit" class="md-nav__link">
      Protect Data in Transit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Security/Quest_Incident_Response/README.html" title="Incident Response" class="md-nav__link">
      Incident Response
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Reliability
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reliability
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      200 Testing Backup and Restore of Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        200 Testing Backup and Restore of Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/200_Testing_Backup_and_Restore_of_Data/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/200_Testing_Backup_and_Restore_of_Data/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      300 Health Checks and Dependencies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        300 Health Checks and Dependencies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Health_Checks_and_Dependencies/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Health_Checks_and_Dependencies/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Testing Resiliency
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Testing Resiliency
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-1" type="checkbox" id="nav-4-4-1">
    
    <label class="md-nav__link" for="nav-4-4-1">
      200 EC2 Resiliency
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-1">
        200 EC2 Resiliency
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/200_Testing_for_Resiliency_of_EC2/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/200_Testing_for_Resiliency_of_EC2/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-2" type="checkbox" id="nav-4-4-2">
    
    <label class="md-nav__link" for="nav-4-4-2">
      300 EC2, RDS S3 Resiliency
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-2">
        300 EC2, RDS S3 Resiliency
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Reliability/300_Testing_for_Resiliency_of_EC2_RDS_and_S3/TroubleShooting_Guide.html" title="Trouble Shooting Guide" class="md-nav__link">
      Trouble Shooting Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Performance Efficiency
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Performance Efficiency
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Performance/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Performance/100_Monitoring_with_CloudWatch_Dashboards/README.html" title="Monitoring with CloudWatch Dashboards" class="md-nav__link">
      Monitoring with CloudWatch Dashboards
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Cost Optimization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Cost Optimization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fundamentals.html" title="Fundamentals" class="md-nav__link">
      Fundamentals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExpenditureAwareness.html" title="Expenditure Awareness" class="md-nav__link">
      Expenditure Awareness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CostEffectiveResources.html" title="Cost Effective Resources" class="md-nav__link">
      Cost Effective Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      100 Level Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        100 Level Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-1" type="checkbox" id="nav-6-5-1">
    
    <label class="md-nav__link" for="nav-6-5-1">
      Account Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-1">
        Account Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_1_AWS_Account_Setup/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_1_AWS_Account_Setup/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-2" type="checkbox" id="nav-6-5-2">
    
    <label class="md-nav__link" for="nav-6-5-2">
      Cost and Usage Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-2">
        Cost and Usage Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_2_Cost_and_Usage_Governance/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_2_Cost_and_Usage_Governance/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-3" type="checkbox" id="nav-6-5-3">
    
    <label class="md-nav__link" for="nav-6-5-3">
      Pricing Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-3">
        Pricing Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_3_Pricing_Models/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_3_Pricing_Models/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-4" type="checkbox" id="nav-6-5-4">
    
    <label class="md-nav__link" for="nav-6-5-4">
      Cost and Usage Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-4">
        Cost and Usage Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_4_Cost_and_Usage_Analysis/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_4_Cost_and_Usage_Analysis/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-5" type="checkbox" id="nav-6-5-5">
    
    <label class="md-nav__link" for="nav-6-5-5">
      Cost and Usage Visualization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-5">
        Cost and Usage Visualization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_5_Cost_Visualization/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/100_5_Cost_Visualization/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      200 Level Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        200 Level Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-1" type="checkbox" id="nav-6-6-1">
    
    <label class="md-nav__link" for="nav-6-6-1">
      Cost and Usage Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-1">
        Cost and Usage Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/200_2_Cost_and_Usage_Governance/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/200_2_Cost_and_Usage_Governance/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-2" type="checkbox" id="nav-6-6-2">
    
    <label class="md-nav__link" for="nav-6-6-2">
      RI Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-2">
        RI Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/200_3_Pricing_Models/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/200_3_Pricing_Models/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-3" type="checkbox" id="nav-6-6-3">
    
    <label class="md-nav__link" for="nav-6-6-3">
      Savings Plan Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-3">
        Savings Plan Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Effective_Resources/200_Pricing_Model_Analysis/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Effective_Resources/200_Pricing_Model_Analysis/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-4" type="checkbox" id="nav-6-6-4">
    
    <label class="md-nav__link" for="nav-6-6-4">
      Cost and Usage Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-4">
        Cost and Usage Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/200_4_Cost_and_Usage_Analysis/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/200_4_Cost_and_Usage_Analysis/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6-5" type="checkbox" id="nav-6-6-5">
    
    <label class="md-nav__link" for="nav-6-6-5">
      Cost and Usage Visualization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-5">
        Cost and Usage Visualization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/200_5_Cost_Visualization/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_Fundamentals/200_5_Cost_Visualization/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7" checked>
    
    <label class="md-nav__link" for="nav-6-7">
      300 Level Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        300 Level Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7-1" type="checkbox" id="nav-6-7-1">
    
    <label class="md-nav__link" for="nav-6-7-1">
      Automated CUR Updates and Ingestion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-1">
        Automated CUR Updates and Ingestion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Automated_CUR_Updates_and_Ingestion/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Automated_CUR_Updates_and_Ingestion/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7-2" type="checkbox" id="nav-6-7-2">
    
    <label class="md-nav__link" for="nav-6-7-2">
      Multi Account CUR Access
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-2">
        Multi Account CUR Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Multi_Account_CUR_Access/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Multi_Account_CUR_Access/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7-3" type="checkbox" id="nav-6-7-3">
    
    <label class="md-nav__link" for="nav-6-7-3">
      Splitting Sharing CUR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-3">
        Splitting Sharing CUR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Splitting_Sharing_CUR_Access/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cost_and_Usage_Analysis/300_Splitting_Sharing_CUR_Access/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7-4" type="checkbox" id="nav-6-7-4" checked>
    
    <label class="md-nav__link" for="nav-6-7-4">
      Auto Financial CUR Reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-4">
        Auto Financial CUR Reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lab Guide
      </label>
    
    <a href="Lab_Guide.html" title="Lab Guide" class="md-nav__link md-nav__link--active">
      Lab Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    Authors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    Feedback
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Well Architected Tool
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Well Architected Tool
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Well-ArchitectedTool/README.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Walkthrough
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Walkthrough
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Well-ArchitectedTool/100_Walkthrough_of_the_Well-Architected_Tool/README.html" title="Lab Overview" class="md-nav__link">
      Lab Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Well-ArchitectedTool/100_Walkthrough_of_the_Well-Architected_Tool/Lab_Guide.html" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    Authors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    Feedback
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/awslabs/aws-well-architected-labs/edit/master/docs/Cost/Expenditure_Awareness/300_Automated_CUR_Query_and_Email_Delivery/Lab_Guide.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="level-300-automated-athena-cur-query-and-e-mail-delivery">Level 300: Automated Athena CUR Query and E-mail Delivery</h1>
<h2 id="authors">Authors</h2>
<ul>
<li>Na Zhang, Sr. Technical Account Manager, AWS</li>
</ul>
<h2 id="feedback">Feedback</h2>
<p>If you wish to provide feedback on this lab, there is an error, or you want to make a suggestion, please email: costoptimization@amazon.com</p>
<h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#architecture">Overview architecture</a></li>
<li><a href="#create_bucket">Create S3 Bucket</a> </li>
<li><a href="#iam_policy_and_role">Create an IAM policy and role for Lambda function</a></li>
<li><a href="#configure_function_parameters">Configure parameters of function code and upload code to S3</a></li>
<li><a href="#create_lambda_function">Create and test a Lambda function</a></li>
<li><a href="#cloudwatch_event">Customize query strings and create scheduled CloudWatch event</a></li>
<li><a href="#tear_down">Tear down</a></li>
<li><a href="#rate_lab">Rate this Lab</a> </li>
</ol>
<p><a name="architecture"></a></p>
<h2 id="1-overview-architecture">1. Overview architecture</h2>
<p><img alt="Images/architecture.png" src="Images/architecture.png" /></p>
<p><a name="create_bucket"></a></p>
<h2 id="2-create-s3-bucket">2. Create S3 Bucket</h2>
<p>The first step is to create an S3 bucket which will hold the lambda code and also used for storage of the reports. <strong>NOTE</strong>: the bucket must be in the same region as the Lambda function, it is advised to use a single region for all resources within this lab.</p>
<p>This bucket will store the reports and Athena CUR query results. These will <strong>not</strong> be deleted, to enable historical reporting, so delete these periodically if you do not require them.</p>
<ol>
<li>Login as an IAM user with the required permissions, go to the <strong>s3 dashboard</strong> and create an S3 bucket in the required region:
<img alt="Images/s3_setup01.png" src="Images/s3_setup01.png" /></li>
</ol>
<p><a name="iam_policy_and_role"></a></p>
<h2 id="3-create-an-iam-policy-and-role-for-lambda-function">3. Create an IAM policy and role for Lambda function</h2>
<p>This step is used to create an IAM policy and a role that allows Lambda function to perform Athena CUR query and deliver processed CUR report via SES.</p>
<ol>
<li>
<p>Log into <strong>IAM console</strong>, click on <strong>Policies</strong> and click on <strong>Create Policy</strong>:
<img alt="Images/iam_policy01.png" src="Images/iam_policy01.png" /></p>
</li>
<li>
<p>Click on the <strong>JSON</strong> tab, <strong>modify</strong> the following policy, replacing the <strong>your-cur-query-results-bucket</strong> string.  Make sure you add "*" at the end of the bucket name so the whole bucket is writable:</p>
<pre><code>{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject"
            ],
            "Resource": [
                "arn:aws:s3:::your-cur-query-results-bucket*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "athena:List*",
                "athena:*QueryExecution",
                "athena:Get*",
                "athena:BatchGet*",
                "glue:Get*",
                "glue:BatchGet*",
                "s3:Get*",
                "s3:List*",
                "SES:SendRawEmail",
                "SES:SendEmail",
                "logs:CreateLogStream",
                "logs:CreateLogGroup",
                "logs:PutLogEvents"
            ],
            "Resource": "*"
        }
    ]
}
</code></pre>
</li>
<li>
<p>Copy the policy to JSON edit frame, ensure the <strong>bucket name</strong> has been changed, click <strong>Review policy</strong>:
<img alt="Images/iam_json_edit.png" src="Images/iam_json_edit.png" /></p>
</li>
<li>
<p>Configure the name <strong>Lambda_Auto_CUR_Delivery_Access</strong>, and click <strong>Create policy</strong>.
<img alt="Images/policy_name.png" src="Images/policy_name.png" /></p>
</li>
<li>
<p>Click on <strong>Roles</strong>, click <strong>Create Role</strong>:
<img alt="Images/create_role01.png" src="Images/create_role01.png" /></p>
</li>
<li>
<p>Choose <strong>Lambda</strong> as the service that will use this role, click <strong>Next Permissions</strong>: 
<img alt="Images/create_role.png" src="Images/create_role.png" /></p>
</li>
<li>
<p>At <strong>Attach permissions policies</strong> page, search and choose <strong>Lambda_Auto_CUR_Delivery_Access</strong> policy created in the previous step. Click <strong>Next:Tags</strong>, click <strong>Next:Review</strong>.
<img alt="Images/attach_policy.png" src="Images/attach_policy.png" /> </p>
</li>
<li>
<p>At <strong>Review</strong> page, configure a name <strong>Lambda_Auto_CUR_Delivery_Role</strong>, click <strong>Create role</strong>. This role will be used for lambda function execution.
<img alt="Images/lambda_role_name.png" src="Images/lambda_role_name.png" /> </p>
</li>
</ol>
<p><a name="configure_function_parameters"></a></p>
<h2 id="4-configure-parameters-of-function-code-and-upload-code-to-s3">4. Configure parameters of function code and upload code to S3</h2>
<p>This step is used to edit parameters (CUR database name and table, SES sender and recipient etc) in the Lambda function code, which is then uploaded to S3 for Lambda execution.</p>
<ol>
<li>
<p>Download function code <a href="https://d3h9zoi3eqyz7s.cloudfront.net/Cost/AutoCURDelivery.zip">https://d3h9zoi3eqyz7s.cloudfront.net/Cost/AutoCURDelivery.zip</a> to your local disk. This zip file includes:
        - auto_cur_delivery.py - Lambda function code </p>
<ul>
<li>config.yml - Configuration file  </li>
<li>package/ -  All dependencies, libraries, including pandas, numpy, Xlrd, Openpyxl, Xlsxwriter, pyyaml</li>
</ul>
</li>
<li>
<p>Unzip <strong>config.yml</strong> from within <strong>AutoCURDelivery.zip</strong>, and open it into a text editor.</p>
</li>
<li>
<p>Configure the following parameters in <strong>config.yml</strong>: </p>
<ul>
<li><strong>CUR_Output_Location</strong>: Your S3 bucket created previously, i.e. S3://my-cur-bucket/out-put/</li>
<li><strong>CUR_DB</strong>: CUR database and table name defined in Athena, i.e. athenacurcfn_my_athena_report.myathenareport</li>
<li><strong>CUR_Report_Name</strong>: Report filename that is sent with SES as an attachment, i.e. cost_utilization_report.xlsx</li>
<li><strong>Region</strong>: The region where SES service is called, i.e. us-east-1</li>
<li><strong>Subject</strong>: SES mail subject, i.e. Cost and Utilization Report</li>
<li><strong>Sender</strong>: Your sender e-mail address, i.e. john@example.com</li>
<li><strong>Recipient</strong>: Your recipient e-mail addresses. If there are multiple recipients, separate them by comma, i.e. john@example.com,alice@example.com</li>
</ul>
</li>
<li>
<p>Keep other configuration unchanged and save <strong>config.yml</strong>.</p>
</li>
<li>
<p>Add the updated <strong>config.yml</strong> back to <strong>AutoCURDelivery.zip</strong>.</p>
</li>
<li>
<p>Upload <strong>AutoCURDelivery.zip</strong> to your S3 bucket. Make sure this S3 path is in the same region as Lambda function created in next step.  <strong>NOTE</strong> this is a large 30+MB file, so it may take a little time.</p>
</li>
</ol>
<p><a name="create_lambda_function"></a></p>
<h2 id="5-create-a-lambda-function">5. Create a Lambda function</h2>
<p>We will now create a Lambda function which will run the code and produce the reports.  <strong>NOTE</strong>: this Lambda function must be created in the same region as S3 bucket for CUR query results created earlier.</p>
<ol>
<li>
<p>Go to the <strong>Lambda console</strong>, click <strong>Create function</strong>.</p>
</li>
<li>
<p>Select <strong>Author from scratch</strong>, configure the following parameters:</p>
<ul>
<li><strong>Function name</strong>: Auto_CUR_Delivery</li>
<li><strong>Runtime</strong>: Python 3.7</li>
<li><strong>Execution role</strong>: Use an existing role</li>
<li><strong>Existing role</strong>: Lambda_Auto_CUR_Delivery_Role</li>
<li>click <strong>Create function</strong>.
<img alt="Images/create_function.png" src="Images/create_function.png" /></li>
</ul>
</li>
<li>
<p>In the top right-hand corner of Lambda configuration page, click <strong>Select a test event</strong> drop-down box and choose <strong>Configure test events</strong>.                                        <br />
<img alt="Images/configure_test_events.png" src="Images/configure_test_events.png" /></p>
</li>
<li>
<p>Use the default event template Hello world, because this function does not need any input event parameters, set a event name <strong>AutoCURDeliveryTest</strong>, and click <strong>Create</strong>.
<img alt="Images/event_template.png" src="Images/event_template.png" /></p>
</li>
<li>
<p>In <strong>Function code</strong> section, configure the following:</p>
<ul>
<li><strong>Code entry type</strong>: Upload a file from Amazon S3</li>
<li><strong>Amazon S3 link URL</strong>: https://s3.amazonaws.com/bucket name/AutoCURDelivery.zip</li>
<li><strong>Handler</strong>: auto_cur_delivery.lambda_handler
<img alt="Images/function_code.png" src="Images/function_code.png" /></li>
</ul>
</li>
<li>
<p>Scroll down to <strong>Basic settings</strong> section, set Memory to 512 MB, and timeout to 5 min. 
<img alt="Images/basic_settings.png" src="Images/basic_settings.png" /></p>
</li>
<li>
<p>Keep other configurations as default, scroll to the very top and click <strong>Save</strong>. Click the <strong>Actions</strong> drop-down box and choose <strong>Publish new version</strong>. 
<img alt="Images/pub_new_version.png" src="Images/pub_new_version.png" /></p>
</li>
<li>
<p>Set the <strong>Version description</strong> to v1, and click <strong>Publish</strong>.
<img alt="Images/pub_v1.png" src="Images/pub_v1.png" /></p>
</li>
<li>
<p>We have finished the configuration and we will now test it.  Make sure <strong>AutoCURDeliveryTest</strong> event is selected, click <strong>Test</strong>.
<img alt="Images/test_function.png" src="Images/test_function.png" /></p>
</li>
<li>
<p>It takes a few seconds to execute Lambda function, and you'll see all logs after execution.
<img alt="Images/execution_log.png" src="Images/execution_log.png" /></p>
</li>
<li>
<p>Check your e-mail recipients, they should receive a mail for cost &amp; utilization report with an excel file attached, similarly as below:
<img alt="Images/cur_mail.png" src="Images/cur_mail.png" /> </p>
</li>
<li>
<p>By default, the cost &amp; utilization report contains:</p>
<ul>
<li>Cost_By_Service - Cost in the recent three months split by service (e.g. current month is Jul, the recent three months are Jul, Jun and May, same as below)</li>
<li>Data_Cost_By_Service - Data cost in the recent three months split by service </li>
<li>MoM_Inter_AZ_DT(with graph) - Month over months inter-AZ data transfer usage and change in the recent three months</li>
<li>MTD_S3_By_Bucket - Month to date S3 cost and usage type split by bucket name </li>
<li>MTD_ELB_By_Name - Month to date ELB cost split by ELB name and region</li>
<li>MTD_CF_By_Distribution - Month to date Cloudfront cost and usage split by distribution id </li>
</ul>
</li>
</ol>
<p>Now you have completed this auto CUR delivery solution with default CUR query. In the next step we will add an additional query, and a CloudWatch scheduled event to trigger Lambda function as required. </p>
<p><a name="cloudwatch_event"></a></p>
<h2 id="6-customize-query-strings-and-create-scheduled-cloudwatch-event">6. Customize query strings and create scheduled CloudWatch event</h2>
<ol>
<li>
<p>In you local path where <strong>AutoCURDelivery.zip</strong> is located. Unzip and re-open <strong>config.yml</strong> in a text editor.</p>
</li>
<li>
<p>Find <strong>Body_Text</strong>, insert a description of new query <strong>MTD_Inter_AZ_DT</strong>.
    <code>MTD_Inter_AZ_DT -  Month to date inter-AZ data transfer split by resource ID</code>
    <img alt="Images/body_text.png" src="Images/body_text.png" /></p>
</li>
<li>
<p>Find the section <strong>Query_String_List</strong>, add following new query string at the bottom of file (note the indent should be same as other query strings), save <strong>config.yml</strong>.</p>
<pre><code>  - MTD_Inter_AZ_DT: SELECT
        year
        ,month(line_item_usage_start_date) month
        ,line_item_product_code as Product_Name  
        ,line_item_resource_id as Resource_Id  
        ,line_item_usage_type as Usage_Type
        ,sum(line_item_usage_amount) as "Inter_AZ_Data_Transfer(GB)"
        ,sum(line_item_unblended_cost) as "Cost($)" 
        FROM
        CUR_DB
        WHERE 
        "line_item_usage_type" like '%Bytes%' 
        AND "line_item_usage_type" like '%Regional%' 
        AND year='CUR_YEAR' AND month='CUR_MONTH'
        GROUP BY 
        1,2,3,4,5
        ORDER BY 
        sum("line_item_unblended_cost") desc
</code></pre>
</li>
</ol>
<p>The paramemters CUR_DB, CUR_MONTH, CUR_YEAR are replaced when function is running</p>
<ol>
<li>
<p>Add <strong>config.yml</strong> back into <strong>AutoCURDelivery.zip</strong>, and upload zip file to S3.</p>
</li>
<li>
<p>Goto Lambda console, update function code path to above S3 path where new zip file is located, click <strong>Save</strong>. </p>
</li>
<li>
<p>Perform another <strong>Test</strong> of the function.</p>
</li>
<li>
<p>Check the cost &amp; utilization report in the mail your recipient receives, there should be one more tab added in the excel file for month to date inter-az data transfer cost.</p>
</li>
</ol>
<p>We will now create a scheduled Cloudwatch event to trigger Lambda function periodically</p>
<ol>
<li>
<p>Go to the <strong>Cloudwatch dashboard</strong>, under <strong>Events</strong> click <strong>Rules</strong></p>
</li>
<li>
<p>Click  <strong>Create rule</strong>.</p>
</li>
<li>
<p>In <strong>Event Source</strong>, choose <strong>Schedule</strong>, use default <strong>fixed rate of 5 minutes</strong>. </p>
</li>
<li>
<p>In <strong>Targets</strong> click <strong>Add Target</strong> and choose <strong>Lambda function</strong> in the drop-down box.</p>
</li>
<li>
<p>Choose the function <strong>Auto_CUR_Delivery</strong>, click <strong>Configure details</strong>
<img alt="Images/create_rule.png" src="Images/create_rule.png" /></p>
</li>
<li>
<p>Configure a name <strong>5_min_auto_cur_delivery</strong>, click <strong>Create rule</strong>.
<img alt="Images/rule_name.png" src="Images/rule_name.png" /></p>
</li>
<li>
<p>Wait for 5 minutes, your recipients should receive a cost &amp; utilization report mail, and continually receive report mail every other 5 minutes.</p>
</li>
<li>
<p>To stop event triggering, choose the rule <strong>5_min_auto_cur_delivery</strong>, click <strong>Actions</strong> and select <strong>Disable</strong>.
<img alt="Images/disable_rule.png" src="Images/disable_rule.png" /></p>
</li>
</ol>
<p>Now you have completed this lab to query CUR with customized query strings from Athena and send it via SES periodically. To explore more, you can define your own query strings in <strong>config.yml</strong> and configure CloudWatch event rule to the rate as required.  </p>
<p><a name="tear_down"></a></p>
<h2 id="6-tear-down">6. Tear down</h2>
<ol>
<li>Delete IAM role <strong>Lambda_Auto_CUR_Delivery_Role</strong> and policy <strong>Lambda_Auto_CUR_Delivery_Access</strong></li>
<li>Delete Lambda function <strong>Auto_CUR_Delivery</strong></li>
<li>Delete CloudWatch event <strong>5_min_auto_cur_delivery</strong></li>
<li>Delete SES configuration</li>
<li>Delete S3 bucket for CUR query results storing</li>
</ol>
<p><a name="rate_lab"></a></p>
<h2 id="7-rate-this-lab">7. Rate this lab</h2>
<p><a href="https://wellarchitectedlabs.com/Cost_300_Automated_CUR_Query_and_Email_Delivery_1star"><img alt="1 Star" src="../../../common/images/star.png" /></a> <a href="https://wellarchitectedlabs.com/Cost_300_Automated_CUR_Query_and_Email_Delivery_2star"><img alt="2 star" src="../../../common/images/star.png" /></a> <a href="https://wellarchitectedlabs.com/Cost_300_Automated_CUR_Query_and_Email_Delivery_3star"><img alt="3 star" src="../../../common/images/star.png" /></a> <a href="https://wellarchitectedlabs.com/Cost_300_Automated_CUR_Query_and_Email_Delivery_4star"><img alt="4 star" src="../../../common/images/star.png" /></a> <a href="https://wellarchitectedlabs.com/Cost_300_Automated_CUR_Query_and_Email_Delivery_5star"><img alt="5 star" src="../../../common/images/star.png" /></a> </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="README.html" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../../../Well-ArchitectedTool/README.html" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2019, Amazon Web Services, Inc. or its affiliates. All rights reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>