<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.app.resiliency</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.7.5.29" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.17" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.31.2" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.5.13" />
  </ItemGroup>

</Project>
